<?php 
return [
    'dashboard' => 'Dashboard',
    'status' => 'You\'re logged in!',
    'create' => 'Create a post',
    'all' => 'All posts',
    'picture' => 'Picture',
    'button' => 'Submit',
    'manager' => 'Manager',
    'profile' => 'Profile',
    'logout' => 'Log Out',
    'info' => 'Profile Information',
    'text1' => 'Update your account\'s profile information and email address.',
    'name' => 'Name',
    'email' => 'Email',
    'save' => 'SAVE',
    'update' => 'Update Password',
    'text2' => 'Ensure your account is using a long, random password to stay secure.',
    'current' => 'Current Password',
    'new' => 'New Password',
    'confirm' => 'Confirm Password',
    'delete' => 'Delete Account',
    'text3' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'delete_btn' => 'DELETE ACCOUNT',
    'cancel' => "CANCEL",
    'sure' => 'Are you sure you want to delete your account?',
];