<?php
return [
    'contact' => 'CONTACT US',
    'title' => 'A Web Studio helping the world to gain some success',
    'page' => 'Most flexible one page',
    'button' => 'LEARN MORE',
    'project' => 'LAUNCH PROJECT',
    'design' => 'Branding Design',
    'seo' => 'SEO Marketing',
    'web' => 'Web Development',
    'skill' => 'A web studio with the perfect skill set for everyone.',
    'coding' => 'Coding',
    'accuracy' => 'Accuracy',
    'planning' => 'Planning',
    'status' => 'Creativity is allowing yourself to make mistakes. Art is knowing which ones you keep.',
    'author' => 'ALice Johnson',
    'bicycle' => 'A Bicycle Website with of a New York based customer.',
    'price' => 'Very Flexible Pricing for your project.',
    'startup' => 'Startup',
    'standart' => 'Standart',
    'premium' => 'Premium',
    'month' => 'Month',
    'access' => 'Full Access',
    'limit' => 'Unlimited Bandwidth',
    'email' => 'Email Accounts',
    'fork' => '8 Free Forks Every Months',
    'client' => 'Elizabeth Taylor',
    'amazon' => 'Amazon',
    'off_name' => 'MegaOne Office',
    'address' => '123 Stree New York City , United States Of America.',
    'office_phone' => 'Office Telephone',
    'mobile' => 'Mobile',
    'inquiries' => 'Inquiries',
    'work' => 'Mon-Fri',
    'time' => '9am to 6pm',
];
