<?php 
return [
    'dashboard' => 'Boshqaruv paneli',
    'status' => 'Siz tizimga kirdingiz!',
    'create' => 'Post yaratish',
    'all' => 'Barcha postlar',
    'picture' => 'Rasm',
    'button' => 'Yuborish',
    'manager' => 'Menejer',
    'profile' => 'Profil',
    'logout' => 'Chiqish',
    'info' => 'Profil haqida ma\'lumot',
    'text1' => 'Hisobingizning profil maʼlumotlari va elektron pochta manzilini yangilang.',
    'name' => 'Ism',
    'email' => 'Elektron pochta',
    'save' => 'SAQLASH',
    'update' => 'Parolni yangilash',
    'text2' => 'Hisobingiz xavfsizligini ta\'minlash uchun uzun, tasodifiy paroldan foydalanayotganligizga ishonch hosil qiling.',
    'current' => 'Joriy parol',
    'new' => 'Yangi parol',
    'confirm' => 'Parolni tasdiqlang',
    'delete' => 'Hisobni o\'chirish',
    'text3' => 'Hisobingiz o\'chirilgandan so\'ng, uning barcha resurslari va ma\'lumotlari butunlay o\'chiriladi. Hisobingizni o\'chirishdan oldin, saqlamoqchi bo\'lgan har qanday ma\'lumot yoki ma\'lumotni yuklab oling.',
    'delete_btn' => 'HISOBNI O‘CHIRISH',
    'cancel' => "BEKOR QILISH",
    'sure' => 'Hisobingizni oʻchirib tashlamoqchimisiz?'
];